<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<ul class="saltar-accesible hidden" th:fragment="access-keys" xmlns:th="http://www.thymeleaf.org">
  <li><a href="#menu" accesskey="m">Saltar a men&uacute;</a></li>
  <li><a href="#content" accesskey="c">Saltar a contenido</a></li>
</ul>
