<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<div class="line bloque mb8 backFFF" th:fragment="breadcrumb" xmlns:th="http://www.thymeleaf.org">
  <div class="unit breadcrumb size1of1">
    <ul class="breadcrumb">
      <li class="navLink breadcrumbLink first"><a href="#">Inici OCW</a></li>
      <li class="navLink breadcrumbLink"><a href="#">Nombre del curso</a></li>
      <li class="navLink breadcrumbLink last">Sección activa del curso</li>
    </ul>
  </div>
  <div class="unit rf uji2011" th:include="addthis :: addthis" />
</div>