<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<div id="rightCol" class="rightCol uji2011" th:fragment="columna-derecha" xmlns:th="http://www.thymeleaf.org">
  <div class="line">
    <div class="unit size1of1 first last" th:include="menu :: menu" />
  </div>
  <div class="line">
    <div class="unit size1of1 socialLinks mt40" th:include="social :: social" />
  </div>
  <div class="line">
    <div class="unit size1of1" th:include="banners :: banners" />
  </div>
  <div class="line">
    <div class="unit size1of1">
      <img class="sello rf" src="imagenes/ccbysa88px.png" width="88" height="31" alt="CC-by-SA" /><img class="sello rf mt40" src="imagenes/sello_efqm.png" width="108" height="75" alt="Sello EFQM" />
    </div>
  </div>
</div>
