<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<div id="contactContent" class="line bloque-contacto" th:fragment="contacto" xmlns:th="http://www.thymeleaf.org">
  <div class="unit size1of1">
    <div class="line">
      <div class="unit size1of1">
        <h4 class="titulo title-white">Informaci&oacute; de contacte:</h4>
        <a class="proveedor lf" href="#">OpenCourseWare <span id="contacto-info">Responsables de turno.</span></a>
      </div>
    </div>
    <div class="line">
      <div class="unit size1of3">
        Edifici ampliaci&oacute; de Biblioteca. <br /> Nivell 0 <br /> Tel. 34 964 38 79 95 / 96 / 97 / 98
      </div>
      <div class="unit size1of3">
        Adre&ccedil;a electr&ograve;nica: info@uji.es <br /> Horari: Dilluns a divendres <br /> De 9 a 14h. i de 16 a 20h.
      </div>
      <div class="unit size1of3 lastUnit">
        <strong>UJI.</strong> Universitat Jaume I. <br /> Campus Riu Sec, 12071 <br /> Castell&oacute; de la Plana
      </div>
    </div>
  </div>
</div>