<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<div class="foot backFFF" th:fragment="footer" xmlns:th="http://www.thymeleaf.org">
  <div class="footItem noBorder">
    Informaci&oacute; i consultes: <a href="http://www.uji.es/CA/bustia/e@/22070/" class="navegacion" id="bustia">Bustia UJI</a> | <a target="_new" href="http://www.uji.es/CA/organs/sg/polgen.thtml" class="navegacion">Politica general de seguretat de la informaci&oacute;</a>
  </div>
  <div class="footItem">Universitat Jaume I CIF: Q-6250003-H Av. de Vicent Sos Baynat, s/n 12071 Castell&oacute; de la Plana, Espanya Tel.: +34 964 72 80 00 Fax: +34 964 72 90 16</div>
</div>
