<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<div id="header" class="head mb8" th:fragment="header" xmlns:th="http://www.thymeleaf.org">
  <div class="headR lastUnit rf mr8">
    <div class="line">
      <div class="unit size1of3">
        <a class="rf siteMap-link" href="#" title="Mapa del site" accesskey="4">■ mapa del site</a>
      </div>
      <div class="unit size2of3 latUnit">
        <ul class="rf lang-selector">
          <li class="primero"><a href="#" title="Cambiar idioma a espa&ntilde;ol" accesskey="1">espa&ntilde;ol</a></li>
          <li><a class="active" href="#" title="Cambiar idioma a valenci&agrave;" accesskey="2">valenci&agrave;</a></li>
          <li class="ultimo"><a href="#" title="Change language english" accesskey="3">english</a></li>
        </ul>
        <!-- /lang-selector -->
      </div>
    </div>
    <div class="line">
      <div class="unit size1of1">
        <form class="rf mr16 site-search no-print" id="site-search" action="" method="post">
          <label class="hidden" for="buscador-buscar"> T&eacute;rmino a buscar </label> <input class="text-area" name="buscador-buscar" id="buscador-buscar" type="text" /> <input name="buscador-btn-buscar" class="btn btn-blue btn-search" id="buscador-btn-buscar" type="submit" value="Cercar" />
        </form>
      </div>
    </div>
    <div class="line">
      <div class="unit size1of1">
        <!-- LÓGICA: Mostrar el siguiente nodo del DOM sólo si el usuario "NO" está registrado -->
        <div class="rf mr16 btn-link btn-purple btn-login no-print">
          <a href="#" title="Entrar como usuario registrado" class="usuario-no-registrado" accesskey="5">Identificar-se</a>
        </div>
        <!-- LÓGICA: Mostrar el siguiente nodo del DOM sólo si el usuario "SI" está registrado -->
        <!---->
      </div>
    </div>
  </div>
  <div class="headL">
    <div class="unit">
      <a href="http://www.uji.es" title="Ir a la p&aacute;gina principal" accesskey="0"> <!-- LÓGICA: Mostrar las dos imágenes siguientes si "NO" estamos en la home (o front) page del sitio --> <img class="site-logo logo-vert no-print" src="imagenes/logo_uji_vertical.png" alt="Universitat Jaume I - UJI - Castell&oacute;" /><img class="site-logo logo-vert onlyPrint" src="imagenes/logo_uji_vertical_negro.png" alt="Universitat Jaume I - UJI - Castell&oacute;" /> <!-- LÓGICA: Mostrar las dos imágenes siguientes si "SI" estamos en la home (o front) page del sitio --> <!---->
      </a>
    </div>
    <div class="unit lastUnit">
      <div id="site-title" class="site-title">
        <h1 class="site-name">
          <a href="">OCW - OpenCourseWare</a>
        </h1>
        <h3 class="page-slogan">Coneiximent Lliure</h3>
      </div>
    </div>
  </div>
</div>
