<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<div class="unit size1of1 socialLinks mt40" th:fragment="social" xmlns:th="http://www.thymeleaf.org">
  <h3>Pots trobar-nos en:</h3>
  <ul class="socialLinks">
    <li class="navLink socialLinksLink first"><a href="#"><img src="imagenes/iconos_distribuir/facebook_icon_25x25.gif" width="25" height="25" alt="facebook" /></a></li>
    <li class="navLink socialLinksLink"><a href="#"><img src="imagenes/iconos_distribuir/twitter_icon_25x25.gif" width="25" height="25" alt="facebook" /></a></li>
    <li class="navLink socialLinksLink"><a href="#"><img src="imagenes/iconos_distribuir/feed_icon_25x25.gif" width="25" height="25" alt="facebook" /></a></li>
    <li class="navLink socialLinksLink last"><a href="#"><img src="imagenes/iconos_distribuir/sms_icon_25x25.gif" width="25" height="25" alt="facebook" /></a></li>
  </ul>
</div>
