<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html lang="ca_CA">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Biblioteca - Universitat Jaume I de Castell&oacute;</title>
</head>
<body>

<div>
  <p>kkk de la vaca</p>
  <p>hola <img src="/kk/imagen.jpg" /> feo peo. Aasdfasd asdfdasf.</p>
</div>

<p><img src="/uuu/que/miedo/imagen.jpg" /> a ver que sale</p>

</body>
</html>
